<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,footer {
            background-color: rgb(255, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: 70px;
        }
        .nav {
            display: flex;
            gap: 50px;
        }
        ul {
            list-style: none;
        }
        a { 
            text-decoration: none;
            color: aqua;
            font-size: 22px;
            transition: 2s;
        }
        a:hover {
            color: red;
        }
      h2,h1,p,img, .scill {
            margin-left: 550px;
        }
        body
        { margin:0;}
    </style>
</head>
<body>
    
    <nav>
        <header>
            <a href="">WebsiteLogo</a>
            <nav>
              <ul class="nav">
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
            </nav>
            <ul>
              <li><a href="tel:+380975643251">+380975643251</a></li>
              <li>
                <a href="https://t.me/beaming_drive" target="_blank">Telegram</a>
              </li>
            </ul>
        </header>
